	<!DOCTYPE html> <!--UPHG: Unidades de medida | phgwpi APPS-->
	<html lang="es">

	  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	 <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	 <title>UPHG</title>
	 <link rel="shortcut icon" href="dossier/uphg.ico" type="image/x-icon">
	 <link rel="stylesheet" href="dossier/uphg.css" />
            
	 <script src="dossier/uphg.js"></script>
	  </head>

	  <body>

	       <header>
	      <h2>UPHG: Unidades de medida</h2>
               </header>
	      
             
	    <nav> 	     
      <form>
		<select  class="menu" name="ad" onchange="menu(this.form)">
		<option>Unidades medida
		<option  class="menuitem" value="longitud.html">Longitud
		<option  class="menuitem"value="peso.html">Peso
		<option  class="menuitem" value="disegrafico.html">Dise&ntilde;o gr&aacute;fico
		<option  class="menuitem" value="diseweb.html">Dise&ntilde;o WEB
		<option  class="menuitem" value="superficie.html">Superficie
		<option  class="menuitem" value="energia.html">Energía
		<option  class="menuitem" value="capacidad.html">Capacidad
		<option  class="menuitem" value="velocidad.html">Velocidad
		<option  class="menuitem" value="presion.html">Presi&oacute;n	
		<option  class="menuitem" value="numroman.html">Romanos y ar&aacute;bigos			
		</select>
		</form>		
	    </nav>  
                  
	      
	    
	 <div id="animacion">phgwpi APPS</div>
           
	  </body>
	</html>
